spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA audit_system\\;
spring.datasource.username=xksoberbado
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


##default
#spring.jpa.properties.org.hibernate.envers.audit_table_prefix=pre_
##default _AUD
#spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_suf
##default REV
#spring.jpa.properties.org.hibernate.envers.revision_field_name=revision
##default REVTYPE
#spring.jpa.properties.org.hibernate.envers.revision_type_field_name=TYPEE
##default false
#spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
##default
#spring.jpa.properties.org.hibernate.envers.default_schema=audit_system